# GOServices

./: .gitignore  GenServices.sln  README.md  SECURITY.md
.github/workflows/: Linux-MUSL.yml  Linux.yml  MacOS.yml  Windows.yml
GenOnlineService/: BackgroundS3Uploader.cs  CRC32Calculator.cs  Constants.cs  Discord.cs  ELO.cs  GenOnlineService.csproj  LeaderboardManager.cs  LobbyManager.cs  MatchmakingManager.cs  Program.cs  appsettings.json
GenOnlineService/Controllers/CheckLogin/: CheckLoginController.cs
GenOnlineService/Controllers/ConnectionOutcome/: ConnectionOutcomeController.cs
GenOnlineService/Controllers/Friends/: SocialController.cs
GenOnlineService/Controllers/GlobalStats/: GlobalStatsController.cs
GenOnlineService/Controllers/Lobbies/: LobbiesController.cs
GenOnlineService/Controllers/Lobby/: LobbyController.cs
GenOnlineService/Controllers/LoginWithToken/: LoginWithTokenController.cs
GenOnlineService/Controllers/MOTD/: MOTDController.cs
GenOnlineService/Controllers/MatchReplay/: MatchReplayController.cs
GenOnlineService/Controllers/MatchUpdate/: MatchUpdateController.cs
GenOnlineService/Controllers/Matchmaking/: MatchmakingController.cs
GenOnlineService/Controllers/Monitoring/: MonitoringController.cs
GenOnlineService/Controllers/OID/: OIDController.cs
GenOnlineService/Controllers/PlayerStats/: PlayerStatsController.cs
GenOnlineService/Controllers/Rooms/: RoomsController.cs
GenOnlineService/Controllers/ServiceConfig/: ServiceConfigController.cs
GenOnlineService/Controllers/User/: UserController.cs
GenOnlineService/Controllers/VersionCheck/: VersionCheckController.cs
GenOnlineService/Controllers/WebSocket/: WebSocketController.cs
GenOnlineService/Database/: MySQL.cs  MySQLTypes.cs
GenOnlineService/Database_Structure/: structure.sql
GenOnlineService/Properties/: launchSettings.json
GenOnlineService/data/: motd.txt  patchdata.json  rooms.json  serviceconfig.json  uptimerobot_iplist.txt
